1,Eduardo,Peña,Masculino,Eddys912,12345678,eddys912sc@gmail.com,7205686792,Jefe de Turno,true,2002-07-29 00:00:00,Calle 1,2023-02-01 08:00:00
2,Ana,González,Femenino,ana,hashed5678,ana@empresa.com,5552222222,Jefe de Turno,true,1990-06-15 00:00:00,Calle 2,2023-02-01 08:00:00
3,Luis,Pérez,Masculino,luis,hashed9101,luis@empresa.com,5553333333,Jefe de Turno,true,1987-08-20 00:00:00,Calle 3,2023-03-01 08:00:00
4,María,López,Femenino,maria,hashed1213,maria@empresa.com,5554444444,Operador,true,1995-03-12 00:00:00,Calle 4,2023-04-01 08:00:00
5,Juan,Hernández,Masculino,juan,hashed1415,juan@empresa.com,5555555555,Operador,true,1992-11-22 00:00:00,Calle 5,2023-05-01 08:00:00
6,Sofía,Martínez,Femenino,sofia,hashed1617,sofia@empresa.com,5556666666,Operador,true,1993-07-30 00:00:00,Calle 6,2023-06-01 08:00:00
7,Javier,Morales,Masculino,javier,hashed1819,javier@empresa.com,5557777777,Operador,true,1988-10-05 00:00:00,Calle 7,2023-07-01 08:00:00
8,Laura,García,Femenino,laura,hashed2021,laura@empresa.com,5558888888,Operador,true,1991-02-17 00:00:00,Calle 8,2023-08-01 08:00:00
9,Diego,Torres,Masculino,diego,hashed2223,diego@empresa.com,5559999999,Administrador,true,1984-12-10 00:00:00,Calle 9,2023-09-01 08:00:00
10,Claudia,Vargas,Femenino,claudia,hashed2425,claudia@empresa.com,5550000000,Operador,true,1996-01-25 00:00:00,Calle 10,2023-10-01 08:00:00
